CLSim/GUI/ClGroup.xaml

<UserControl x:Class="Simocracy.CLSim.GUI.ClGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simocracy.CLSim.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="525">
    
    <Expander Name="GroupExpander">
        <Expander.Header>
            <Label Content="{Binding ID}" ContentStringFormat="{}Gruppe {0}" />
        </Expander.Header>
        <Grid Style="{StaticResource MarginBase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Pre stuff -->
            <Label Content="{Binding TeamListStr}" ContentStringFormat="{}Teams: {0}" Grid.Row="0"/>
            <Label Content="Spiele:" HorizontalAlignment="Stretch" Grid.Row="1" />
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Simuliere Gruppe" Name="SimulateGroupButton" Width="150" Click="SimulateGroupButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MarginHalf}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsGroupsSimulatable}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Tabelle berechnen" Name="CalculateTableButton" Width="150" Click="CalculateTableButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MarginHalf}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsGroupsSimulatable}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Match List -->
            <DataGrid Grid.Row="2" ItemsSource="{Binding Matches}" AutoGenerateColumns="False" IsEnabled="{Binding Matches.Count}" Style="{StaticResource MarginTBBase}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Heim" Binding="{Binding TeamA.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Header="Gast" Binding="{Binding TeamB.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Width="50" Header="Tore H" Binding="{Binding ResultA}" />
                    <DataGridTextColumn Width="50" Header="Tore G" Binding="{Binding ResultB}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Table -->
            <Label Content="Tabelle:" HorizontalAlignment="Stretch" Grid.Row="3" />
            <DataGrid Grid.Row="4" Name="TableDataGrid" Style="{StaticResource MarginTBBase}" IsReadOnly="True" />
        </Grid>
    </Expander>
</UserControl>
