CLSim/GUI/ClKoMatch.xaml

<UserControl x:Class="Simocracy.CLSim.GUI.ClKoMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simocracy.CLSim.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="525">
    
    <StackPanel>
        <Label TextBlock.FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TeamA}" />
                <TextBlock Text=" vs. " />
                <TextBlock Text="{Binding TeamB}" />
            </StackPanel>
        </Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- First Leg -->
            <TextBlock Text="Hinspiel:" Grid.Column="0" Grid.Row="0" Style="{StaticResource MarginSideHalf}" />
            <TextBlock Text="{Binding FirstLeg.TeamA, StringFormat={}{0} vs.}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="{Binding FirstLeg.TeamB}" Grid.Column="2" Grid.Row="0" Style="{StaticResource MarginSideHalf}" />
            <TextBox Name="FirstLegTeamAResultTextBox" Text="{Binding FirstLeg.ResultA}" MaxLines="1" Grid.Column="3" Grid.Row="0" />
            <TextBlock Text=":" Grid.Column="4" Grid.Row="0" Style="{StaticResource MarginSideHalf}" />
            <TextBox Name="FirstLegTeamBResultTextBox" Text="{Binding FirstLeg.ResultB}" MaxLines="1" Grid.Column="5" Grid.Row="0" />

            <!-- Second Leg -->
            <TextBlock Text="Rückspiel:" Grid.Column="0" Grid.Row="1" Style="{StaticResource MarginSideHalf}" />
            <TextBlock Text="{Binding SecondLegRegular.TeamA, StringFormat={}{0} vs.}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="{Binding SecondLegRegular.TeamB}" Grid.Column="2" Grid.Row="1" Style="{StaticResource MarginSideHalf}" />
            <TextBox Name="SecondLegTeamAResultTextBox" Text="{Binding SecondLegRegular.ResultA}" MaxLines="1" Grid.Column="3" Grid.Row="1" />
            <TextBlock Text=":" Grid.Column="4" Grid.Row="1" Style="{StaticResource MarginSideHalf}" />
            <TextBox Name="SecondLegTeamBResultTextBox" Text="{Binding SecondLegRegular.ResultB}" MaxLines="1" Grid.Column="5" Grid.Row="1" />
            <CheckBox Name="IsExtraTimeCheckBox" Content="n. V." VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Style="{StaticResource MarginSideHalf}"
                      Checked="IsExtraTimeCheckBox_Checked" Unchecked="IsExtraTimeCheckBox_Unchecked" />

            <!-- Penalty -->
            <TextBlock Name="PenaltyTextBlock" Text="Elfmeterschießen:" Grid.Column="0" Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MarginSideHalf}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MatchMode}" Value="Penalty">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding TeamA, StringFormat={}{0} vs.}" Grid.Column="1" Grid.Row="2"
                       Visibility="{Binding Visibility, ElementName=PenaltyTextBlock}" />
            <TextBlock Text="{Binding TeamB}" Grid.Column="2" Grid.Row="2" Style="{StaticResource MarginSideHalf}"
                       Visibility="{Binding Visibility, ElementName=PenaltyTextBlock}" />
            <TextBox Name="PenaltyTeamAResultTextBox" Text="{Binding PenaltyTeamA}" MaxLines="1" Grid.Column="3" Grid.Row="2"
                     Visibility="{Binding Visibility, ElementName=PenaltyTextBlock}" />
            <TextBlock Text=":" Grid.Column="4" Grid.Row="2" Style="{StaticResource MarginSideHalf}"
                       Visibility="{Binding Visibility, ElementName=PenaltyTextBlock}" />
            <TextBox Name="PenaltyTeamBResultTextBox" Text="{Binding PenaltyTeamB}" MaxLines="1" Grid.Column="5" Grid.Row="2"
                     Visibility="{Binding Visibility, ElementName=PenaltyTextBlock}" />

        </Grid>
    </StackPanel>
</UserControl>
