CLSim/GUI/InfoPage.xaml

<Page x:Class="Simocracy.CLSim.GUI.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.CLSim.GUI"
      xmlns:clSim="clr-namespace:Simocracy.CLSim"
      xmlns:drns="clr-namespace:Simocracy"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InfoPage">

    <StackPanel>
        <Label Content="{Binding Source={x:Static clSim:Globals.ProgramName}}" Style="{StaticResource Title}" />

        <Label Content="{Binding Source={x:Static drns:Datumsrechner.Now}}" ContentStringFormat="Aktuelles Datum: {0:dd.MM.yyyy, HH:MM} Uhr" />

        <Label Content="Credits:" FontWeight="Bold" />
        <TextBlock Style="{StaticResource MarginSideBase}" TextWrapping="Wrap">
            <Run Text="{Binding Source={x:Static clSim:Globals.ProgramVersion}, StringFormat=Version: {0}, Mode=OneTime}" /><LineBreak/>
            Entwickler: <Run Text="{Binding Source={x:Static clSim:Globals.Developer}, Mode=OneTime}" /><LineBreak/>
            Hilfe, weitere Informationen sowie der Quellcode sind auf <Hyperlink NavigateUri="{Binding Source={x:Static clSim:Globals.ProgramLink}, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{Binding Source={x:Static clSim:Globals.GithubName}, Mode=OneTime}" /></Hyperlink> verfügbar.<LineBreak/>
            Allg. Kontaktmöglichkeit im IRC-Channel <Hyperlink NavigateUri="{Binding Source={x:Static clSim:Globals.IrcChannelLink}, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{Binding Source={x:Static clSim:Globals.IrcChannel}, Mode=OneTime}" /></Hyperlink> im
                <Hyperlink NavigateUri="{Binding Source={x:Static clSim:Globals.IrcNetworkLink}, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{Binding Source={x:Static clSim:Globals.IrcNetworkName}, Mode=OneTime}" /></Hyperlink>.
        </TextBlock>

        <ListView ItemsSource="{Binding Source={x:Static clSim:Globals.ProgramInfos}, Mode=OneTime}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Background="{x:Null}" Focusable="False" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type clSim:LibInfo}">
                    <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="{Binding Url, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource Hyperlink}"><Run Text="{Binding Name, Mode=OneTime}" /></Hyperlink> ist unter der
                        <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneTime}" RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource Hyperlink}"><Run Text="{Binding License, Mode=OneTime}" /></Hyperlink> lizenziert.
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
