CLSim/GUI/MainWindow.xaml

<Window x:Class="Simocracy.CLSim.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simocracy.CLSim.GUI"
        xmlns:clSim="clr-namespace:Simocracy.CLSim"
        mc:Ignorable="d"
        Height="500" Width="525"
        MinHeight="300" MinWidth="300">
    
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Source="{x:Static clSim:Globals.ProgramName}" Mode="OneWay" />
            <Binding ElementName="MainFrame" Path="Content.Title" Mode="OneWay" />
        </MultiBinding>
    </Window.Title>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Menu x:Name="MenuSettings" >
                <MenuItem Header="Verwaltung">
                    <MenuItem Name="MenuItemCredits" Header="Credits" Click="MenuItemCredits_Click" />
                </MenuItem>
                <MenuItem Header="Simulation">
                    <MenuItem Name="MenuItemUafaClTournament" Header="UAFA Champions League" Click="MenuItemUafaClTournament_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer>
            <Frame x:Name="MainFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" />
        </ScrollViewer>
    </DockPanel>
</Window>
