CLSim/GUI/UafaClPage.xaml

<Page x:Class="Simocracy.CLSim.GUI.UafaClPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.CLSim.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="UAFA Champions League">

    <Grid Style="{StaticResource ExpanderGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Tag="{Binding ElementName=TeamExpander}" />
            <RowDefinition Tag="{Binding ElementName=MatchExpander}" />
            <RowDefinition Tag="{Binding ElementName=WikiExpander}" />
        </Grid.RowDefinitions>

        <Label Content="UAFA Champions League" Grid.Row="0" Style="{StaticResource Title}"/>

        <!-- Teamfilter -->
        <Expander Grid.Row="1" Header="Generelles" IsExpanded="{Binding ElementName=UafaClPage, Path=SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
            <Grid Style="{StaticResource MarginBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Saison:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="SeasonTextBox" Grid.Row="0" Grid.Column="1">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MarginTBHalf}" TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="2053/54" Style="{StaticResource GreyValueInfoTextBlock}" />
                                <TextBox Name="InputBox" Text="{TemplateBinding Text}" Style="{StaticResource GreyValueInfoTextBox}" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Finalort:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="FinalCityTextBox" Style="{StaticResource MarginTBHalf}" Grid.Row="1" Grid.Column="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="{}{{GRSI}} Sevi City" Style="{StaticResource GreyValueInfoTextBlock}" />
                                <TextBox Name="InputBox" Text="{TemplateBinding Text}" Style="{StaticResource GreyValueInfoTextBox}" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Finalstadion:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="FinalStadiumTextBox" Style="{StaticResource MarginTBHalf}" Grid.Row="2" Grid.Column="1" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="King Sevi XXI. Stadium" Style="{StaticResource GreyValueInfoTextBlock}" />
                                <TextBox Name="InputBox" Text="{TemplateBinding Text}" Style="{StaticResource GreyValueInfoTextBox}" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Content="Reset" Click="ClResetButton_Click" Grid.Column="0" Grid.Row="3">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MarginHalf}" TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Initialisieren" Click="ClInitButton_Click" Grid.Column="1" Grid.Row="3">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MarginHalf}" TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Expander>

        <!-- Teamauswahl -->
        <Expander Name="TeamExpander" Grid.Row="2" Header="Teams" IsExpanded="{Binding ElementName=UafaClPage, Path=SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="True" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Style="{StaticResource MarginBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Teams durch Zeilenumbrüche trennen. Erstes Team ist Titelverteidiger." Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Eingegeben: " />
                    <TextBlock Text="{Binding ElementName=TeamInputTextBox, Path=LineCount}" />
                </StackPanel>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="SaveTeamsButton" Content="Speichern" Click="SaveTeamsButton_Click" Margin="2.5,5,0,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TeamInputTextBox, Path=LineCount}" Value="40">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Name="TeamInputTextBox" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource Multiline}" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Expander>

        <!-- Matches -->
        <Expander Name="MatchExpander" Grid.Row="3" Header="Gruppenphase" IsExpanded="{Binding ElementName=UafaClPage, Path=SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
            <!--<Expander.Style>
                <Style TargetType="Expander">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AllTeamsRaw.Count}" Value="40">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>-->
            <Grid Style="{StaticResource MarginBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Gruppenauslosung" Click="GroupDrawingButton_Click" Width="120" Style="{StaticResource MarginHalf}" />
                    <Button Content="Simuliere alle Gruppen" Click="GroupDrawingButton_Click" Width="150">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MarginHalf}">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsGroupsSimulatable}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <ListView Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>
                    <ListViewItem>
                        <Expander Header="Gruppe A">
                            <Grid Style="{StaticResource MarginBase}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Teams: " Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="..." Grid.Column="1" Grid.Row="0" />
                            </Grid>
                        </Expander>
                    </ListViewItem>
                </ListView>

                <!-- Infos und Einstellungen -->
                <!--
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Ligagröße:"/>
                    <Label Content="{Binding ElementName=FootballTeamsListBox, Path=SelectedItems.Count}" ContentStringFormat="{}{0} Teams" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Name="GenerateMatchesButton" Content="Erstelle Spielplan" Click="GenerateMatchesButton_Click" Margin="0,0,5,0" />
                    <Button Name="SimulateButton" Content="Simuliere Liga" Click="SimulateButton_Click" IsEnabled="{Binding League.Matches.Count}">
                    </Button>
                </StackPanel>

                -->
                <!-- Matchanzeige -->
                <!--
                <DataGrid Grid.Row="2" ItemsSource="{Binding League.Matches}" AutoGenerateColumns="False" IsEnabled="{Binding League.Matches.Count}" Style="{StaticResource MarginTBBase}" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsTabStop" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header="Datum" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Text="{Binding Date, Mode=TwoWay, StringFormat=dd.MM.yyyy}" DisplayDateStart="01/01/2020" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="Heim" Binding="{Binding TeamA.Name}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Gast" Binding="{Binding TeamB.Name}" IsReadOnly="True" />
                        <DataGridTextColumn Width="50" Header="Tore H" Binding="{Binding ResultA}" />
                        <DataGridTextColumn Width="50" Header="Tore G" Binding="{Binding ResultB}" />
                        <DataGridTemplateColumn Width="50" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="SwapTeamsButton" Content="Tausch" ToolTip="Tauscht das Heimrecht des Spiels" Click="SwapTeamsButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Expander>
    </Grid>
</Page>
