CLSim/GUI/UafaClPage.xaml

<Page x:Class="Simocracy.CLSim.GUI.UafaClPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Simocracy.CLSim.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="UAFA Champions League"
      Name="ClPage">

    <StackPanel Name="ExpanderPanel" CanVerticallyScroll="True" Style="{StaticResource MarginBase}">
        <Label Content="UAFA Champions League" Style="{StaticResource Title}"/>

        <!-- Main CL Stuff -->
        <Expander Header="Generelles" Expanded="Expander_Expanded">
            <Grid Style="{StaticResource MarginBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Saison:" Grid.Row="0" Grid.Column="0" />
                <local:HintTextBox x:Name="SeasonTextBox" HintText="2053/54" Grid.Row="0" Grid.Column="1">
                    <local:HintTextBox.Style>
                        <Style BasedOn="{StaticResource MarginTBHalf}" TargetType="local:HintTextBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:HintTextBox.Style>
                </local:HintTextBox>
                <Label Content="Finalort:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="FinalCityTextBox" Style="{StaticResource MarginTBHalf}" Grid.Row="1" Grid.Column="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="{}{{GRSI}} Sevi City" Style="{StaticResource GreyValueInfoTextBlock}" />
                                <TextBox Name="InputBox" Text="{TemplateBinding Text}" Style="{StaticResource GreyValueInfoTextBox}" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Finalstadion:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="FinalStadiumTextBox" Style="{StaticResource MarginTBHalf}" Grid.Row="2" Grid.Column="1" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="King Sevi XXI. Stadium" Style="{StaticResource GreyValueInfoTextBlock}" />
                                <TextBox Name="InputBox" Text="{TemplateBinding Text}" Style="{StaticResource GreyValueInfoTextBox}" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Content="Reset" Name="ClResetButton" Click="ClResetButton_Click" Grid.Column="0" Grid.Row="3">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MarginHalf}" TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Initialisieren" Name="ClInitButton" Click="ClInitButton_Click" Grid.Column="1" Grid.Row="3">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MarginHalf}" TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Expander>

        <!-- Team input -->
        <Expander Name="TeamExpander" Header="Teams" Expanded="Expander_Expanded">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="True" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            
            <Grid Style="{StaticResource MarginBase}" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Teams durch Zeilenumbrüche trennen. Erstes Team ist Titelverteidiger" Grid.Row="0" Grid.Column="0" />
                <!--<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=TeamsEntered, StringFormat=Eingegeben: {0}}" Grid.Row="1" Grid.Column="0" />-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Eingegeben: " />
                    <TextBlock Name="EnteredTeamsTextBlock" />
                </StackPanel>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="SaveTeamsButton" Content="Speichern" Click="SaveTeamsButton_Click" Margin="2.5,5,0,5">
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=TeamsEntered}" Value="4">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <TextBox Name="TeamInputTextBox" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" MinLines="4" TextChanged="TeamInputTextBox_TextChanged" Style="{StaticResource Multiline}" MaxLines="15" />
            </Grid>
        </Expander>

        <!-- Group stage -->
        <Expander Name="MatchExpander" Header="Gruppenphase" Expanded="Expander_Expanded">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AllTeamsRaw.Count}" Value="40">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            
            <StackPanel Style="{StaticResource MarginBase}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Gruppenauslosung" Name="GroupDrawingButton" Click="GroupDrawingButton_Click" Width="120" Style="{StaticResource MarginHalf}" />
                    <Button Content="Simuliere alle Gruppen" Name="SimulateGroupsButton" Click="SimulateGroupsButton_Click" Width="150">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MarginHalf}">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsGroupsSimulatable}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Berechne alle Tabellen" Name="CalculateTablesButton" Click="CalculateTablesButton_Click" Width="150">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MarginHalf}">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsGroupsSimulatable}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Label>
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MarginSideHalf}">
                            <Style.Setters>
                                <Setter Property="Content" Value="Keine Auslosung durchgeführt." />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsGroupsSimulatable}" Value="True">
                                    <Setter Property="Content" Value="Gruppenauslosung erfolgreich, Simulation möglich." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsGroupsSimulatable}" Value="False">
                                    <Setter Property="Content" Value="Ungültige Auslosung, keine Simulation möglich." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <!-- Group List -->
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ClGroup />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Expander>
        
        <!-- Round of 16 -->
        <Expander Name="RoundOf16Expander" Header="Achtelfinale" Expanded="Expander_Expanded">
            <!--<Expander.Style>
                <Style TargetType="Expander">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </Style.Setters>
                </Style>
            </Expander.Style>-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="GroupsCalculatedEnabling">
                    <local:PropertyManager Binding="{Binding Path=IsAllGroupTablesCalculated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SourceProperty="IsEnabled" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            
        </Expander>
    </StackPanel>
</Page>
