CLSim/GUI/UafaClPage.xaml

<Page x:Class="Simocracy.CLSim.GUI.UafaClPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simocracy.CLSim.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="UAFA Champions League">

    <!--<Grid Style="{StaticResource ExpanderGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Tag="{Binding ElementName=TeamExpander}" />
            <RowDefinition Tag="{Binding ElementName=MatchExpander}" />
            <RowDefinition Tag="{Binding ElementName=WikiExpander}" />
        </Grid.RowDefinitions>-->
    <StackPanel Name="ExpanderPanel" Orientation="Vertical" Style="{StaticResource MarginBase}">
        <Label Content="UAFA Champions League" Style="{StaticResource Title}"/>

        <!-- Main CL Stuff -->
        <Expander Header="Generelles" Expanded="Expander_Expanded" >
        <Grid Style="{StaticResource MarginBase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Saison:" Grid.Row="0" Grid.Column="0" />
                <local:HintTextBox x:Name="SeasonTextBox" HintText="2053/54" Grid.Row="0" Grid.Column="1">
                    <local:HintTextBox.Style>
                        <Style BasedOn="{StaticResource MarginTBHalf}" TargetType="local:HintTextBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:HintTextBox.Style>
                </local:HintTextBox>
                <Label Content="Finalort:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="FinalCityTextBox" Style="{StaticResource MarginTBHalf}" Grid.Row="1" Grid.Column="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="{}{{GRSI}} Sevi City" Style="{StaticResource GreyValueInfoTextBlock}" />
                                <TextBox Name="InputBox" Text="{TemplateBinding Text}" Style="{StaticResource GreyValueInfoTextBox}" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Finalstadion:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="FinalStadiumTextBox" Style="{StaticResource MarginTBHalf}" Grid.Row="2" Grid.Column="1" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="King Sevi XXI. Stadium" Style="{StaticResource GreyValueInfoTextBlock}" />
                                <TextBox Name="InputBox" Text="{TemplateBinding Text}" Style="{StaticResource GreyValueInfoTextBox}" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Content="Reset" Name="ClResetButton" Click="ClResetButton_Click" Grid.Column="0" Grid.Row="3">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MarginHalf}" TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Initialisieren" Name="ClInitButton" Click="ClInitButton_Click" Grid.Column="1" Grid.Row="3">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MarginHalf}" TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Expander>

        <!-- Team input -->
        <Expander Name="TeamExpander" Header="Teams" Expanded="Expander_Expanded">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="True" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Style="{StaticResource MarginBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Teams durch Zeilenumbrüche trennen. Erstes Team ist Titelverteidiger." Grid.Row="0" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Eingegeben: " />
                    <TextBlock Text="{Binding ElementName=TeamInputTextBox, Path=LineCount}" />
                </StackPanel>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="SaveTeamsButton" Content="Speichern" Click="SaveTeamsButton_Click" Margin="2.5,5,0,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TeamInputTextBox, Path=LineCount}" Value="40">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Name="TeamInputTextBox" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource Multiline}" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Expander>

        <!-- Group stage -->
        <Expander Name="MatchExpander" Header="Gruppenphase" Expanded="Expander_Expanded">
            <!--<Expander.Style>
                <Style TargetType="Expander">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AllTeamsRaw.Count}" Value="40">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>-->
            <Grid Style="{StaticResource MarginBase}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Gruppenauslosung" Name="GroupDrawingButton" Click="GroupDrawingButton_Click" Width="120" Style="{StaticResource MarginHalf}" />
                    <Button Content="Simuliere alle Gruppen" Name="SimulateGroupsButton" Click="SimulateGroupsButton_Click" Width="150">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MarginHalf}">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsGroupsSimulatable}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Berechne alle Tabellen" Name="CalculateTablesButton" Click="CalculateTablesButton_Click" Width="150">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MarginHalf}">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsGroupsSimulatable}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- Group List -->
                <ItemsControl Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.Items>
                        <local:ClGroup />
                    </ItemsControl.Items>
                </ItemsControl>
                
            </Grid>
        </Expander>
    </StackPanel>
    <!--</Grid>-->
</Page>
